In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('wheather_data.csv')

In [8]:
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-01-2017          NaN        7.0   Sunny
2  01-01-2017         28.0        NaN    Snow
3  01-01-2017          NaN        7.0     NaN
4  01-01-2017         32.0        NaN    Rain
5  01-01-2017          NaN        NaN   Sunny
6  01-01-2017          NaN        NaN     NaN
7  01-01-2017         34.0        8.0  Cloudy
8  01-01-2017         40.0       12.0   Sunny

In [9]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-01-2017          NaN        7.0   Sunny
01-01-2017         28.0        NaN    Snow
01-01-2017          NaN        7.0     NaN
01-01-2017         32.0        NaN    Rain
01-01-2017          NaN        NaN   Sunny
01-01-2017          NaN        NaN     NaN
01-01-2017         34.0        8.0  Cloudy
01-01-2017         40.0       12.0   Sunny

In [10]:
new_df = df.fillna(0)
new_df
#cover NaN with 0

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-01-2017          0.0        7.0   Sunny
01-01-2017         28.0        0.0    Snow
01-01-2017          0.0        7.0       0
01-01-2017         32.0        0.0    Rain
01-01-2017          0.0        0.0   Sunny
01-01-2017          0.0        0.0       0
01-01-2017         34.0        8.0  Cloudy
01-01-2017         40.0       12.0   Sunny

In [12]:
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no_event'
})
new_df
#alternative method can be assign separate values to columns one by one

            temperature  windspeed     event
day
01-01-2017         32.0        6.0      Rain
01-01-2017          0.0        7.0     Sunny
01-01-2017         28.0        0.0      Snow
01-01-2017          0.0        7.0  no_event
01-01-2017         32.0        0.0      Rain
01-01-2017          0.0        0.0     Sunny
01-01-2017          0.0        0.0  no_event
01-01-2017         34.0        8.0    Cloudy
01-01-2017         40.0       12.0     Sunny

In [13]:
new_df = df.fillna(method="ffill")
new_df
#carry forward last row value to next row and fills empty values
#can also use bfill - only difference is just take next row value

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-01-2017         32.0        7.0   Sunny
01-01-2017         28.0        7.0    Snow
01-01-2017         28.0        7.0    Snow
01-01-2017         32.0        7.0    Rain
01-01-2017         32.0        7.0   Sunny
01-01-2017         32.0        7.0   Sunny
01-01-2017         34.0        8.0  Cloudy
01-01-2017         40.0       12.0   Sunny

In [14]:
new_df = df.interpolate()
new_df
#for interpolation

            temperature  windspeed   event
day
01-01-2017    32.000000       6.00    Rain
01-01-2017    30.000000       7.00   Sunny
01-01-2017    28.000000       7.00    Snow
01-01-2017    30.000000       7.00     NaN
01-01-2017    32.000000       7.25    Rain
01-01-2017    32.666667       7.50   Sunny
01-01-2017    33.333333       7.75     NaN
01-01-2017    34.000000       8.00  Cloudy
01-01-2017    40.000000      12.00   Sunny

In [15]:
#to drop row with NaN value
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
01-01-2017         32.0        6.0    Rain
01-01-2017         34.0        8.0  Cloudy
01-01-2017         40.0       12.0   Sunny